KeyFrame[0].posX = 0.0f;
KeyFrame[0].posY = 0.0f;
KeyFrame[0].posZ = 0.0f;
KeyFrame[0].rotRodIzq = 0.0f;
KeyFrame[1].posX = 0.0f;
KeyFrame[1].posY =  1.567f;
KeyFrame[1].posZ = 0.0f;
KeyFrame[1].rotRodIzq = 0.0f;
KeyFrame[2].posX = 0.25f;
KeyFrame[2].posY = 1.567f;
KeyFrame[2].posZ = 0.25f;
KeyFrame[2].rotRodIzq = 720.0f;
KeyFrame[3].posX = 0.25f;
KeyFrame[3].posY = 1.567f;
KeyFrame[3].posZ = -0.25f;
KeyFrame[3].rotRodIzq = 1440.0f;
KeyFrame[4].posX = -0.25f;
KeyFrame[4].posY = 1.567f;
KeyFrame[4].posZ = -0.25f;
KeyFrame[4].rotRodIzq = 2160.0f;
KeyFrame[5].posX = -0.25f;
KeyFrame[5].posY = 1.567f;
KeyFrame[5].posZ = 0.25f;
KeyFrame[5].rotRodIzq = 2880.0f;
KeyFrame[6].posX = 0.0f;
KeyFrame[6].posY = 1.567f;
KeyFrame[6].posZ = 0.0f;
KeyFrame[6].rotRodIzq = 3600.0f;
KeyFrame[7].posX = 0.0f;
KeyFrame[7].posY = 0.0f;
KeyFrame[7].posZ = 0.0f;
KeyFrame[7].rotRodIzq = 3600.0f;